language: node_js
node_js:
- '4.4'
deploy:
  api_key:
    secure: iE58NgfR3HY9AQwix4Fb7Qsu4Sjl0VlpNe4dyzWzpABdR21vjrq/UqDxXemy1AkX8vHYxPZmjuA5VkHVD22U/yoJ2TiuCs2UxN3lKJMWK2lFKVpWorDCij16k56BU1/+EDVvllOIK8Wh9rtTa1B4VONjPqY6E3i/ey3X/2Qnn4Kdu4lDondIt1N6YMRodFhosoR7a+R4vBIG/AfI4QH7iOZWd/tBno+hlKHRHXbc1GU61/xUmfZMcDQEqXyA6iyaDwZJdsgOOqC+SwQfkLTNvJipBVk0z/aPbrXv4HY0Qj+EeG7lrrjeZsVvXDfVA1t4+Hax5CfwatlYfPtE/35NrIAtf0ZXUtCWCKjcY6SzmhA/qkSixlKLBo2NmUoMW/+BAX3uRy6gwItHOLGceMWfA0Pr21QG9/aYgZjB5etXM16LQPoX4zmaivcqU9rsmTTbZ8cnMSNIf+cQ01hkuWGUzxj0heWjFY3g03mGX1so8CrLGLlT1rLKO2Gi4uMVCM34+bRrfui9AWXJEy9qE/+/nVvYMfY/4BcqaFDxqNaMfVfDnpeDCzCLPAJzOI2tdZGGadkVDaytRfDAY07S66jw3P+/BwVAHY8Q+n1JwwBDTZZuk66rYnmkEqZUQy9BSlNoDPyMWBQ3qZLfq1lNrb1nMmi+x8vY3YRMKWHSJb684MY=
